# jpa_demo

./: pom.xml  readme.txt
src/main/java/jpaDemo/com/: App.java
src/main/java/jpaDemo/com/entity/: Identity.java  Project.java  Task.java
src/main/java/jpaDemo/com/repository/: GenericDao.java  ProjectRepository.java  TaskRepository.java
src/main/resources/: application.properties  config.properties
src/test/java/jpaDemo/com/repository/: ProjectRepositoryTest.java
src/test/java/jpaDemo/com/test/: DateToStringTest.java  OSSTest.java
